<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YJSsG0" name="Phaser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="hU1TVp" name="Phaser">
    <GROUP id="{5D8AC7D1-E8C9-E3E7-9B9A-F4628BFF727A}" name="Source">
      <FILE id="k3b6cS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P2XYoR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iQ49WF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s8rI40" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Phaser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Phaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
